{
  "name": "test",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "npx sanity start",
    "build": "npx sanity build",
    "deploy": "npx sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "backfill:en": "tsx sanity/backfill-english-i18n.ts",
    "backfill:en:dry": "DRY_RUN=1 tsx sanity/backfill-english-i18n.ts",
    "backfill:en:all": "bash sanity/run-english-backfill-batches.sh",
    "backfill:en:apply-cache": "tsx sanity/apply-english-from-cache.ts",
    "migrate:slugs:dry": "DRY_RUN=1 tsx sanity/migrate-i18n-slugs.ts",
    "migrate:slugs": "tsx sanity/migrate-i18n-slugs.ts",
    "migrate:slugs:en:dry": "DRY_RUN=1 tsx sanity/migrate-english-slugs.ts",
    "migrate:slugs:en": "tsx sanity/migrate-english-slugs.ts",
    "fix:articles:dry": "DRY_RUN=1 tsx sanity/fix-article-validation.ts",
    "fix:articles": "tsx sanity/fix-article-validation.ts",
    "fix:slug-keys:dry": "DRY_RUN=1 tsx sanity/fix-slug-keys.ts",
    "fix:slug-keys": "tsx sanity/fix-slug-keys.ts",
    "migrate:slugs:fix": "tsx sanity/migrate-i18n-slugs.ts",
    "migrate:i18n:faqs:dry": "DRY_RUN=1 ONLY=faq tsx sanity/migrate-i18n-all-pages.ts",
    "migrate:i18n:faqs": "ONLY=faq tsx sanity/migrate-i18n-all-pages.ts",
    "backfill:en:faqs:dry": "DRY_RUN=1 ONLY=faq tsx sanity/backfill-english-i18n.ts",
    "backfill:en:faqs": "ONLY=faq tsx sanity/backfill-english-i18n.ts",
    "migrate:i18n:nav:dry": "DRY_RUN=1 ONLY=siteSettings tsx sanity/migrate-i18n-all-pages.ts",
    "migrate:i18n:nav": "ONLY=siteSettings tsx sanity/migrate-i18n-all-pages.ts",
    "backfill:en:nav": "ONLY=siteSettings tsx sanity/backfill-english-i18n.ts",
    "migrate:i18n:reviews:dry": "DRY_RUN=1 ONLY=googleReview,googleReviewSettings tsx sanity/migrate-i18n-all-pages.ts",
    "migrate:i18n:reviews": "ONLY=googleReview,googleReviewSettings tsx sanity/migrate-i18n-all-pages.ts",
    "backfill:en:reviews": "ONLY=googleReview,googleReviewSettings tsx sanity/backfill-english-i18n.ts",
    "migrate:reviews:en:dry": "DRY_RUN=1 tsx sanity/migrate-google-reviews-en.ts",
    "migrate:reviews:en": "tsx sanity/migrate-google-reviews-en.ts",
    "migrate:clinic-hours": "tsx sanity/migrate-clinic-hours-i18n.ts",
    "migrate:clinic-hours:dry": "DRY_RUN=1 tsx sanity/migrate-clinic-hours-i18n.ts",
    "migrate:clinic-page-studio-fix:dry": "DRY_RUN=1 tsx sanity/migrate-clinic-page-studio-fix.ts",
    "migrate:clinic-page-studio-fix": "tsx sanity/migrate-clinic-page-studio-fix.ts",
    "cleanup:legacy-en": "tsx sanity/cleanup-legacy-en-fields.ts",
    "cleanup:legacy-en:dry": "cross-env DRY_RUN=1 tsx sanity/cleanup-legacy-en-fields.ts",
    "delete:drafts": "tsx sanity/delete-all-drafts.ts",
    "delete:drafts:dry": "cross-env DRY_RUN=1 tsx sanity/delete-all-drafts.ts",
    "migrate:specialist-clinics": "tsx sanity/migrate-specialist-clinics.ts",
    "migrate:specialist-clinics:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-clinics.ts",
    "migrate:site-settings": "tsx sanity/migrate-site-settings-i18n.ts",
    "migrate:site-settings:dry": "DRY_RUN=1 tsx sanity/migrate-site-settings-i18n.ts",
    "migrate:services-faqs": "tsx sanity/migrate-services-faqs.ts",
    "migrate:services-page-content:dry": "DRY_RUN=1 tsx sanity/migrate-services-page-content.ts",
    "migrate:services-page-content": "tsx sanity/migrate-services-page-content.ts",
    "migrate:specialist-categories:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-categories.ts",
    "migrate:specialist-categories": "tsx sanity/migrate-specialist-categories.ts",
    "migrate:specialist-booking-ids:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-booking-category-ids.ts",
    "migrate:specialist-booking-ids": "tsx sanity/migrate-specialist-booking-category-ids.ts",
    "migrate:specialist-static:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-static-content.ts",
    "migrate:specialist-static": "tsx sanity/migrate-specialist-static-content.ts",
    "migrate:specialist-biographies:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-biographies.ts",
    "migrate:specialist-biographies": "tsx sanity/migrate-specialist-biographies.ts",
    "migrate:specialist-biographies-en:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-biographies-en.ts",
    "migrate:specialist-biographies-en": "tsx sanity/migrate-specialist-biographies-en.ts",
    "migrate:specialist-keywords-en:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-keywords-en.ts",
    "migrate:specialist-keywords-en": "tsx sanity/migrate-specialist-keywords-en.ts",
    "recover:specialist-drafts:dry": "DRY_RUN=1 tsx sanity/recover-specialist-drafts.ts",
    "recover:specialist-drafts": "tsx sanity/recover-specialist-drafts.ts",
    "remove:article-en:dry": "DRY_RUN=1 tsx sanity/remove-article-english-i18n.ts",
    "remove:article-en": "tsx sanity/remove-article-english-i18n.ts",
    "restore:article-en:dry": "DRY_RUN=1 tsx sanity/restore-article-english-i18n.ts",
    "restore:article-en": "tsx sanity/restore-article-english-i18n.ts",
    "migrate:category-seo-from-landing:dry": "DRY_RUN=1 tsx sanity/migrate-category-seo-from-landing.ts",
    "migrate:category-seo-from-landing": "tsx sanity/migrate-category-seo-from-landing.ts",
    "migrate:gynekologi-landing": "tsx sanity/migrate-gynecology-landing.ts",
    "migrate:gynekologi-landing:dry": "DRY_RUN=1 tsx sanity/migrate-gynecology-landing.ts",
    "migrate:fertilitet-landing": "tsx sanity/migrate-fertility-landing.ts",
    "migrate:fertilitet-landing:dry": "DRY_RUN=1 tsx sanity/migrate-fertility-landing.ts",
    "migrate:flere-fagomrader-landing": "tsx sanity/migrate-flere-fagomrader-landing.ts",
    "migrate:flere-fagomrader-landing:dry": "DRY_RUN=1 tsx sanity/migrate-flere-fagomrader-landing.ts",
    "migrate:ortopedi-landing": "tsx sanity/migrate-ortopedi-landing.ts",
    "migrate:ortopedi-landing:dry": "DRY_RUN=1 tsx sanity/migrate-ortopedi-landing.ts",
    "migrate:urologi-landing": "tsx sanity/migrate-urologi-landing.ts",
    "migrate:urologi-landing:dry": "DRY_RUN=1 tsx sanity/migrate-urologi-landing.ts",
    "migrate:specialist-seo:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-seo.ts",
    "migrate:specialist-seo": "tsx sanity/migrate-specialist-seo.ts",
    "migrate:specialists-replace:dry": "DRY_RUN=1 tsx sanity/migrate-specialists-replace.ts",
    "migrate:specialists-replace": "tsx sanity/migrate-specialists-replace.ts",
    "migrate:specialist-faqs:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-faqs.ts",
    "migrate:specialist-faqs": "tsx sanity/migrate-specialist-faqs.ts",
    "migrate:specialist-patient-reviews:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-patient-reviews.ts",
    "migrate:specialist-patient-reviews": "tsx sanity/migrate-specialist-patient-reviews.ts",
    "migrate:specialist-section-headings:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-section-headings.ts",
    "migrate:specialist-section-headings": "tsx sanity/migrate-specialist-section-headings.ts",
    "migrate:specialist-profile-ui:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-profile-ui.ts",
    "migrate:specialist-profile-ui": "tsx sanity/migrate-specialist-profile-ui.ts",
    "migrate:geo-summary:dry": "DRY_RUN=1 tsx sanity/migrate-geo-summary.ts",
    "migrate:geo-summary": "tsx sanity/migrate-geo-summary.ts",
    "migrate:specialist-related-specialists:dry": "DRY_RUN=1 tsx sanity/migrate-specialist-related-specialists.ts",
    "migrate:specialist-related-specialists": "tsx sanity/migrate-specialist-related-specialists.ts",
    "migrate:homepage-page-sections:dry": "DRY_RUN=1 tsx sanity/migrate-homepage-page-sections.ts",
    "migrate:homepage-page-sections": "tsx sanity/migrate-homepage-page-sections.ts",
    "migrate:homepage-faqs:dry": "DRY_RUN=1 tsx sanity/migrate-homepage-faqs.ts",
    "migrate:homepage-faqs": "tsx sanity/migrate-homepage-faqs.ts",
    "migrate:clinic-seo:dry": "DRY_RUN=1 tsx sanity/migrate-clinic-seo.ts",
    "migrate:clinic-seo": "tsx sanity/migrate-clinic-seo.ts",
    "migrate:clinic-page-sections:dry": "DRY_RUN=1 tsx sanity/migrate-clinic-page-sections.ts",
    "migrate:clinic-page-sections": "tsx sanity/migrate-clinic-page-sections.ts",
    "fix:specialist-specialties:dry": "DRY_RUN=1 tsx sanity/fix-specialist-specialties.ts",
    "fix:specialist-specialties": "tsx sanity/fix-specialist-specialties.ts",
    "fix:treatment-benefits-shape:dry": "DRY_RUN=1 tsx sanity/fix-treatment-benefits-shape.ts",
    "fix:treatment-benefits-shape": "tsx sanity/fix-treatment-benefits-shape.ts",
    "migrate:pricing-testimonials:dry": "DRY_RUN=1 tsx sanity/migrate-pricing-page-testimonials.ts",
    "migrate:pricing-testimonials": "tsx sanity/migrate-pricing-page-testimonials.ts",
    "migrate:contact-request-dialog:dry": "DRY_RUN=1 tsx sanity/migrate-contact-request-dialog.ts",
    "migrate:contact-request-dialog": "tsx sanity/migrate-contact-request-dialog.ts",
    "migrate:homepage-reviews:dry": "DRY_RUN=1 tsx sanity/migrate-homepage-reviews.ts",
    "migrate:homepage-reviews": "tsx sanity/migrate-homepage-reviews.ts",
    "migrate:homepage-layout-sections:dry": "DRY_RUN=1 tsx sanity/migrate-homepage-layout-sections.ts",
    "migrate:homepage-layout-sections": "tsx sanity/migrate-homepage-layout-sections.ts",
    "migrate:insurance-page-seo:dry": "DRY_RUN=1 tsx sanity/migrate-insurance-page-seo.ts",
    "migrate:insurance-page-seo": "FORCE=1 tsx sanity/migrate-insurance-page-seo.ts",
    "migrate:insurance-page-content:dry": "DRY_RUN=1 tsx sanity/migrate-insurance-page-content.ts",
    "migrate:insurance-page-content": "tsx sanity/migrate-insurance-page-content.ts",
    "migrate:insurance-page-restore:dry": "DRY_RUN=1 tsx sanity/migrate-insurance-page-restore.ts",
    "migrate:insurance-page-restore": "tsx sanity/migrate-insurance-page-restore.ts",
    "migrate:insurance-page-hero:dry": "DRY_RUN=1 tsx sanity/migrate-insurance-page-hero.ts",
    "migrate:insurance-page-hero": "tsx sanity/migrate-insurance-page-hero.ts",
    "migrate:about-clinics-section:dry": "DRY_RUN=1 tsx sanity/migrate-about-clinics-section.ts",
    "migrate:about-clinics-section": "tsx sanity/migrate-about-clinics-section.ts",
    "migrate:clinics-page:dry": "DRY_RUN=1 tsx sanity/migrate-clinics-page.ts",
    "migrate:clinics-page": "FORCE=1 tsx sanity/migrate-clinics-page.ts",
    "migrate:specialists-listing-page:dry": "DRY_RUN=1 tsx sanity/migrate-specialists-listing-page.ts",
    "migrate:specialists-listing-page": "FORCE=1 tsx sanity/migrate-specialists-listing-page.ts",
    "migrate:hero-banner-en:dry": "DRY_RUN=1 tsx sanity/migrate-hero-banner-en.ts",
    "migrate:hero-banner-en": "FORCE=1 tsx sanity/migrate-hero-banner-en.ts",
    "migrate:hero-cta-link-i18n:dry": "DRY_RUN=1 tsx sanity/migrate-hero-cta-link-i18n.ts",
    "migrate:hero-cta-link-i18n": "tsx sanity/migrate-hero-cta-link-i18n.ts",
    "migrate:news-page": "tsx sanity/migrate-news-page.ts",
    "migrate:social-posts:dry": "DRY_RUN=1 tsx sanity/migrate-social-posts.ts",
    "migrate:social-posts": "tsx sanity/migrate-social-posts.ts",
    "migrate:guide-page:dry": "DRY_RUN=1 tsx sanity/migrate-guide-page.ts",
    "migrate:guide-page": "tsx sanity/migrate-guide-page.ts",
    "migrate:careers-page:dry": "DRY_RUN=1 tsx sanity/migrate-careers-page.ts",
    "migrate:careers-page": "tsx sanity/migrate-careers-page.ts",
    "migrate:booking-page": "tsx sanity/migrate-booking-page.ts",
    "migrate:booking-step1-clinics": "tsx sanity/migrate-booking-step1-clinics.ts",
    "migrate:news-featured-articles": "tsx sanity/migrate-news-featured-articles.ts",
    "migrate:insurance-partners-i18n": "tsx sanity/migrate-insurance-partners-i18n.ts",
    "migrate:treatment-cta:dry": "DRY_RUN=1 tsx sanity/migrate-treatment-page-ui-from-category.ts",
    "migrate:treatment-cta": "tsx sanity/migrate-treatment-page-ui-from-category.ts",
    "migrate:treatment-page-ui:dry": "DRY_RUN=1 tsx sanity/migrate-treatment-page-ui-from-category.ts",
    "migrate:treatment-page-ui": "tsx sanity/migrate-treatment-page-ui-from-category.ts",
    "migrate:category-page-sections:dry": "DRY_RUN=1 tsx sanity/migrate-category-page-sections.ts",
    "migrate:category-page-sections": "tsx sanity/migrate-category-page-sections.ts",
    "migrate:page-sections:dry": "DRY_RUN=1 tsx sanity/migrate-page-sections-all.ts",
    "migrate:page-sections": "tsx sanity/migrate-page-sections-all.ts",
    "fix:page-sections-description:dry": "DRY_RUN=1 tsx sanity/fix-page-sections-description-type.ts",
    "fix:page-sections-description": "tsx sanity/fix-page-sections-description-type.ts",
    "fix:page-sections-scope:dry": "DRY_RUN=1 tsx sanity/fix-page-sections-scope-and-copy.ts",
    "fix:page-sections-scope": "tsx sanity/fix-page-sections-scope-and-copy.ts",
    "migrate:category-why-image:dry": "DRY_RUN=1 tsx sanity/migrate-category-why-section-image.ts",
    "migrate:category-why-image": "tsx sanity/migrate-category-why-section-image.ts",
    "migrate:treatment-section-headings:dry": "DRY_RUN=1 tsx sanity/migrate-treatment-section-headings.ts",
    "migrate:treatment-section-headings": "tsx sanity/migrate-treatment-section-headings.ts",
    "cleanup:category-icon-color:dry": "DRY_RUN=1 tsx sanity/cleanup-category-icon-color.ts",
    "cleanup:category-icon-color": "tsx sanity/cleanup-category-icon-color.ts",
    "migrate:treatment-sections:dry": "DRY_RUN=1 tsx sanity/migrate-treatment-sections.ts",
    "migrate:treatment-sections": "tsx sanity/migrate-treatment-sections.ts",
    "migrate:treatment-sections:no-en": "SKIP_EN=1 tsx sanity/migrate-treatment-sections.ts",
    "migrate:treatment-full:dry": "DRY_RUN=1 tsx sanity/migrate-treatment-full-content.ts",
    "migrate:treatment-full": "tsx sanity/migrate-treatment-full-content.ts",
    "migrate:treatment-full:no-en": "SKIP_EN=1 tsx sanity/migrate-treatment-full-content.ts",
    "create:flere-fagomrader-treatments:dry": "DRY_RUN=1 tsx sanity/create-missing-flere-fagomrader-treatments.ts",
    "create:flere-fagomrader-treatments": "tsx sanity/create-missing-flere-fagomrader-treatments.ts",
    "migrate:contact-cta-cards": "tsx sanity/migrate-contact-cta-cards.ts",
    "sync:nav-paths": "tsx sanity/sync-nav-paths-now.ts"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/language-filter": "^5.0.1",
    "@sanity/vision": "^5.31.1",
    "dotenv": "^17.4.2",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.31.1",
    "sanity-plugin-iframe-pane": "^5.0.13",
    "sanity-plugin-internationalized-array": "^5.1.1",
    "styled-components": "^6.1.18",
    "vercel": "^54.21.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.28",
    "postcss": "^8.5.6",
    "prettier": "^3.5",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
